info face="Sansation Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansation.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33    x=446  y=32   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34    x=419  y=57   width=10   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35    x=37   y=57   width=30   height=25   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=36    x=0    y=57   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37    x=15   y=57   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38    x=67   y=57   width=21   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39    x=429  y=57   width=5    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40    x=31   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41    x=39   y=0    width=9    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42    x=392  y=57   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43    x=378  y=57   width=14   height=14   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44    x=434  y=57   width=8    height=9    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45    x=470  y=57   width=10   height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46    x=465  y=57   width=5    height=5    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47    x=468  y=32   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48    x=425  y=32   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49    x=156  y=0    width=8    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50    x=320  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=337  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=354  y=32   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=373  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54    x=164  y=0    width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55    x=390  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56    x=407  y=32   width=18   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57    x=183  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58    x=323  y=57   width=5    height=19   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59    x=88   y=57   width=8    height=22   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60    x=328  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61    x=405  y=57   width=14   height=10   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62    x=344  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63    x=451  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64    x=93   y=0    width=31   height=31   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65    x=202  y=0    width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66    x=227  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67    x=245  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68    x=265  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69    x=286  y=0    width=17   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=303  y=0    width=17   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71    x=320  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72    x=340  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73    x=361  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=366  y=0    width=10   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75    x=376  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76    x=397  y=0    width=17   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77    x=414  y=0    width=26   height=25   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78    x=440  y=0    width=21   height=25   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79    x=461  y=0    width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80    x=485  y=0    width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81    x=7    y=0    width=24   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82    x=0    y=32   width=20   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83    x=20   y=32   width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=39   y=32   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=58   y=32   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86    x=79   y=32   width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87    x=104  y=32   width=31   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88    x=135  y=32   width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=159  y=32   width=23   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90    x=182  y=32   width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91    x=48   y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=485  y=32   width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93    x=57   y=0    width=9    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94    x=360  y=57   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95    x=480  y=57   width=18   height=5    xoffset=0    yoffset=27   xadvance=18   page=0    chnl=0 
char id=96    x=442  y=57   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=96   y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98    x=201  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99    x=112  y=57   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100   x=218  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101   x=127  y=57   width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102   x=124  y=0    width=13   height=26   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103   x=235  y=32   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104   x=252  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105   x=503  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=32   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=268  y=32   width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108   x=361  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109   x=144  y=57   width=26   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110   x=170  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111   x=186  y=57   width=18   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=286  y=32   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113   x=303  y=32   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114   x=204  y=57   width=10   height=19   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=214  y=57   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116   x=502  y=32   width=9    height=22   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117   x=229  y=57   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118   x=245  y=57   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119   x=263  y=57   width=26   height=19   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120   x=289  y=57   width=19   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121   x=137  y=0    width=19   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122   x=308  y=57   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123   x=66   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=88   y=0    width=5    height=31   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125   x=77   y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=451  y=57   width=14   height=6    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=75
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=57 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=67 amount=-2
kerning first=84 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=83 second=83 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=99 amount=-2
kerning first=65 second=89 amount=-3
kerning first=84 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=97 amount=-2
kerning first=52 second=55 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=109 amount=-2
kerning first=84 second=121 amount=-2
kerning first=89 second=112 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=122 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=117 amount=-2
kerning first=76 second=84 amount=-5
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=86 second=113 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=101 amount=-2
kerning first=54 second=55 amount=-2
kerning first=84 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=120 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=114 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=122 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=99 amount=-2
kerning first=75 second=67 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=120 amount=-2
kerning first=76 second=71 amount=-2
kerning first=86 second=110 amount=-2
kerning first=89 second=115 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=109 amount=-2
kerning first=76 second=81 amount=-2
