numquestions=2
question0=sidcjs sidcnsc sidcn?
numanswers0=5
answer0.0=oui
answer0.1=no
answer0.2=maybe
answer0.3=kata
answer0.4=bota
question1=you dumb?
numanswers1=3
answer1.0=oui
answer1.1=no
answer1.2=maybe