numquestions=3
question0=How many Buzz! games have been released?
numanswers0=10
answer0.0=19
answer0.1=18
answer0.2=17
answer0.3=7
answer0.4=6
answer0.5=8
answer0.6=9
answer0.7=10
answer0.8=20
answer0.9=11
question1=What year did the original PlayStation hit store shelves?
numanswers1=5
answer1.0=1996
answer1.1=2000
answer1.2=1998
answer1.3=1999
answer1.4=2002
question3=In Tekken, what martial arts does Eddy Gordo use?
numanswers1=5
answer1.0=Capoeira
answer1.1=Brazilian jiu-jitsu
answer1.2=Vale Tudo
answer1.3=Savate
answer1.4=Jogo do Pau